// @flow

export default {
  'app.title': 'Admin panel',
  'app.news': 'News',
  'app.exit': 'Exit',
  'app.welcome': 'Welcome',
  'news.list.title': 'News',
  'news.list.add': 'Add new news',
  'news.list.sort': 'Sort',
  'news.list.date': 'Date',
  'news.list.dateOfPublish': 'Date of publish',
  'news.list.sortByTitle': 'Title',
  'news.save.back': 'Back to the news',
  'news.save.edit': 'Edit news',
  'news.save.add': 'Add news',
  'news.save.title': 'Title',
  'news.save.inputTitle': 'Input title',
  'news.save.status': 'Show news',
  'news.save.yes': 'Yes',
  'news.save.no': 'No',
  'news.save.section': 'Section',
  'news.save.section.main': 'Main',
  'news.save.section.faq': 'FAQ',
  'news.save.section.date': 'Date of publish',
  'news.save.section.text': 'Text',
  'news.save.submit': 'Save',
  'news.save.successSave': 'News saved',
  'app.notFound': 'Page not found',
  'login.title': 'Enter',
  'login.login': 'Login',
  'login.inputLogin': 'Input login',
  'login.password': 'Password',
  'login.inputPassword': 'Input password',
  'login.submit': 'Send',
}
